
h1. Redmine 管理レポートプラグイン

ワークフローや権限レポートなどの確認は管理ページからできますが、
Redmine 管理者の権限がないとみることができません。

そういった情報を一般ユーザからでも見れるようにするプラグインです。

もちろん、プラグインを入れても一般ユーザから管理情報を編集できませんし、
セキュリティ上どうかなという情報は表示していないつもりです。



h2. 機能

以下の情報を表示できます。

* 権限レポート
* ワークフロー
* インストールされているプラグイン
* リポジトリコミット時のキーワード
* Redmine のバージョン



h2. ダウンロード

以下のページから rp-admin_reports-X.X.X.zip の最新版をダウンロードしてください。

https://code.google.com/p/myoshida-rp/downloads/list



h2. インストール

データベースを使用していませんので、ダウンロードしたファイルを以下のディレクトリに展開して、
Redmine を再起動すれば使えるようになります。
  (インストールディレクトリ)/vender/plugins



h2. 使用法

インストールするとトップメニューに *管理レポート* メニューが追加されます。
それを選択して、サイドメニューから表示したい情報を選らんでください。
ただし、ログインしていないとメニューに表示されません。

さらに管理ユーザの場合、見てすぐ編集できるようにサイドメニューに管理メニューも追加表示されます。




