
h1. プラグイン開発の開始

h2. プラグイン名前を決める

最初にプラグインの名前を決める必要があります。
サンプルなので何でもいいのですが、標準的なものということで *Standard* にしましょう。
今回のチュートリアルでは簡単なものですが、このサンプルに今後フィルタや wiki などの標準的な機能を付けてもっと標準的なものにしたいと考えています。それでこの標準サンプルを少し変更するだけでちょっとしたプラグインが作れるようにできたらいいなと思っています。


h2. プラグインのスケルトン作成

Redmine ではプラグインを作るための雛形(スケルトン)を生成する機能があります。
このスケルトンを使ってプラグインを実装していきます。

まず、最初にプラグイン全体のスケルトンを作成します。
Remine のトップディレクトリに移動して、以下のコマンドを実行します。
<pre>
$ ruby script/generate redmine_plugin Standard
</pre>

コマンドを実行すると @vender/plugins/redmine_standard@ 以下にスケルトンが生成されます。
他のプラグインをインストールしたことのある方はご存知だと思いますが、 @vender/plugins@ 以下の各ディレクトリがプラグインとして扱われます。

あと プラグインの名称の先頭に redmine_ と付いてますが、これはスケルトンの生成を使うと必ずプラグインの先頭に付くものです。命名規則として必須のものではないですが、わざわざ変えるのも面倒なのでそのままにしておきましょう。


h2. Rails の命名規則

前節で命名規則と書きましたが、Rails には *設定よりも規約* という方針があり、いろいろ名前を決めるときには注意をする必要があります。


h2. MVC 構造

h2. プラグインのディレクトリ構成

