
h1. 終わりに

h2. まとめ

最後にプラグインの作り方のまとめてみます。

h3. Rails 

Rails のポイントは MVC 構造と 2 つの方針です。

h4. MVC 構造

|_. Model | データを扱う部分。クラスのインスタンスがデータベースの 1 つのレコードに対応し、テーブルからの取得にはクラスメソッドを使用する |
|_. View | html を作成する部分。 Erb で埋め込み式の ruby コードを評価して作成する |
|_. Control | ユーザのアクションに応答する部分。アクションに対応したメソッドを実行する |


h4. 方針

* 設定よりも規約
  名前に規則を持たせることで設定の手間を省き、簡単に作成できるようにする。
* 繰り返しの禁止
  同じことを何度も書かない。


h3. スケルトンの生成

プラグインを作るには雛形となるスケルトンを作成して、そこに中身を追加していきます。
スケルトンは *プラグイン全体* 、 *コントロール* 、 *モデル* の 3 つです。

<pre>
$ ruby script/generate redmine_plugin プラグイン名
$ ruby script/generate redmine_plugin_controler プラグイン名 コントローラ名 [アクション名 ...]
$ ruby script/generate redmine_plugin_model プラグイン名 モデル名 [カラム名:型 ...]
</pre>

生成されるファイルの主要なディレクトリ構成は次のようなものです。

<pre>
init.rb			最初にロードされるファイル。プラグインの定義を記述
app/
├ controllers/         コントローラ
├ models/              モデル
└ views/               表示
db/migrate/             データベース操作
config/locales/         国際化用メッセージファイルの格納
</pre>


h4. プロジェクトごとのプラグイン

プロジェクトごとにデータ管理するプラグインにするために必要なことをあげます。

* init.rb
** プロジェクトモジュールの登録 project_module 
*** 各アクションの権限の指定 permission
** プロジェクトメニューへの項目の追加 menu
* コントローラクラス
** @project の設定 Project.find(params[:id])
** ログインチェック authorize
** メニューを選択状態 menu_item

h4. 
