h1. 国際化

Rails で日本語に対応するためには国際化する必要があります。
この国際化について説明します。


h2. メッセージファイル

プラグインのスケルトン生成スクリプトでは config/locales/en.yml ファイルが生成されます。
*config/locales* が国際化用のメッセージファイルを置くディレクトリで、ここに言語別のメッセージファイルを置けば、ユーザの言語環境の設定に応じてその言語のメッセージファイルの内容がラベルやメッセージとして使用されます。
生成された *en.yml* が英語用のファイルです。日本語用のメッセージファイル名は *ja.yml* となります。

日本語表示するだけならば ja.yml だけでもよいのですが、プラグインを公開する場合などは英語のメッセージも付けてください。英語は苦手だという方もいるかと思いますが、無いよりましぐらいのつもりで適当にでもよいので書いておきましょう。私も英語は苦手で、なにか違う気はするなと思いつつ、多分伝わるだろうという感じで一応つけています。

メッセージファイルは YAML(YAML Ain't a Markup Language) というフォーマットでかかれます。これは読み書きしやすい XML のようなもので、 ruby ではよく使用されるフォーマットです。 ここでは YAML の詳しい説明は行わず、メッセージファイルとしての最低限の説明だけにします。より詳しく知りたい方は他のサイトを見てください。



h2. YAML ファイル

config/locales/en.yml ファイルの中身をみてみましょう。

<pre><code class="yaml">
# English strings go here for Rails i18n
en:
  my_label: "My label"
</code></pre>

# から始まる行はコメントです。

先頭は *言語の識別子:* で始める必要があります。日本語の場合は *ja:* となります。
その後、メッセージを取得するためのキーとメッセージのペアを書いていくことになります。

<pre><code class="yaml">
言語の識別子:
  シンボル名: メッセージ
  シンボル名: メッセージ
          # :
</code></pre>

記述する場合にはインデントに気をつけてください。YAML ではインデントによってグループ化されます。また、タブを使用することは出来ません。

それと例ではメッセージをダブルクオートで囲んでいますが、簡単なものであれば囲う必要はありません。大抵は囲っていなくても大丈夫です。

あとこれはフォーマットの仕様ではなく Rals の決まりなのですが、文字コードは必ず *UTF-8* にしてください。


h2. メニューを日本語化する

いきなり、少し特殊な例になってしまいますが、作ったメニューと権限レポートの項目を日本語化することにします。そのためのメッセージを en.yml と ja.yml に追加します。また、生成時に付けられているコメントは削除しています。 
ja.yml の方のファイルの中身は次のような感じです。

<pre><code class="yaml">
ja:
  label_standard: 標準
  project_module_standard: 標準プラグイン
  permission_view_foos: サンプルデータの閲覧
  permission_manage_foos: サンプルデータの管理
</code></pre>

これを記述したら、 Redmine を起動してメニューと権限レポートを確認してみましょう。
ちなみにメッセージファイルも app 以下と同様に development モードでは再起動なしで編集が反映されます。
h3. メニュー

作成しているプラグインのメニューを見てください。 ja.yml に記述しただけでいきなり日本語化されています。

!sample_proj_menu_ja.png!

これはメニューの場合、 *label_メニュー項目名* というシンボル名で対応する翻訳メッセージを探し、見つかればその翻訳メッセージでラベルを表示するようになっているためです。 サンプルではメニューの項目名を starndard にしました。そこで label_standard をキーとするメッセージを書いたので、メニュー項目が日本語化されたというわけです。


h3. モジュール名、権限レポートの項目

権限レポートも見てみましょう。こちらも日本語化されています。

!permission_ja.png!

まず、モジュール名は *project_module_モジュール名* というシンボル名のメッセージが使用されます。 init.rb の project_module メソッドでモジュール名を :standard としたので、 project_module_standard のメッセージが使用されています。
権限メニューの権限項目で使用されるメッセージのシンボルは *permission_権限名* です。

<pre><code class="ruby">
  project_module :standard do
    permission :view_foos, :foos => [:index, :show]
    permission :manage_foos, {:foos => [:new, :edit, :destroy]},
               :require => :member
  end
</code></pre>

モジュール名はプロジェクトの設定ページなどでも使用されますが、そちらも日本語で表示されるようになっていると思います。


---

| [[プラグイン開発ガイド|^]] | [[GuideForProject|<<]] | [[GuideIndexAction|>>]] |
