h1. はじめに

Redmine はすばらしいプロジェクト管理ソフトですが、使っていれば、ここが使いづらいなとかこんな機能があれば便利だなとかいうことはどうしてもでてくると思います。
そんなとき、 Redmine はプラグインで簡単に機能を追加することが出来ます。

ただし、プラグインを作るには Rails の知識が必要になってきます。
普通、こういうプラグインを作りたいなと思ったとき、公開されている他の人のソースみて作り方を調べたりするのですが、 Rails は「設定より規約」という方針で、簡単につくれるかわりにその規約をある程度しらないと何をやっているのかよくわからないということがよくあります。
そんな人のために Rails についても説明を加えながら、 Redmine プラグイン開発のガイドを書いてみました。

かくいう私もよく Rails をよく知らずに Redmine のプラグインを作ってみていろいろと四苦八苦しました。
いまだにそれほどよく分かっていないので、間違っているところやわからないところもあります。 wiki で書いてますので、そういったところを見つけたらどんどん書き足して行ってください。

h2. 対象読者

h3. Redmine に機能を追加したい人

メインの対象読者です。

h3. Rails でなにかサイトを作ろうかなと思っている人

もし Rails でなにかサイトを作ろうかなと思っているとしたら、 Redmine のプラグインで実装してしまうのもお勧めです。メンバ管理などの面度な部分は Redmine がやってくれますし、 wiki などの便利な機能がすぐ使えます。
また、 Redmine のプラグインと同じような感じで Rails の開発は出来るため、 Rails 入門のとっかりとしてもいいのではないでしょうか。


h3. Redmine 管理者

さらに Redmine 管理者にも役にたつのではないかと思います。プラグインをいれたけどエラーで動かなかったり、 Redmine をアップグレードしたら、プラグインが動かなくなったりということは結構あります。そういうときでも、公開している時点でそんなに致命的なバグはないでしょうから、プラグインのコードが読めれば、ちょっと直して動くようになることも多いです。[[GuideDevEnv|次章]]の開発環境用の Redmine もエラー原因を特定するのに役に立つと思います。


h4. 必要な知識

Rails の知識は不要ですが、 次のものは簡単な知識があることを想定して書いてます。
* Ruby
* html

----
| [[プラグイン開発ガイド|^]] | [[GuideDevEnv|>>]] |
