
h1. Rails を知らない人のための Redmine プラグイン開発ガイド

Redmine のプラグイン開発ガイドを書いてみました。
Rails をよく知らないても分かるような基礎からの入門的な内容にしたつもりです。


# [[GuideIntro|はじめに]]
# [[GuideDevEnv|プラグイン開発環境の準備]]
# [[GuideRails|Rails の概要]]
# [[GuideSampleSpec|サンプルプラグインの仕様]]
# [[GuideSkeleton|プラグインスケルトンの生成]]
# [[GuideInitRb| init.rb の作成 ]]
# [[GuideModel|モデルの作成]]
# [[GuideControlSkelton|コントローラのスケルトンの生成]]
# [[GuideForProject|プロジェクトで利用可能にする]]
# [[GuideI18n|国際化]]
# [[GuideIndexAction|一覧表示 アクション]]
# [[GuideNewAction|新規作成 アクション]]
# [[GuideActionElse|その他のアクション(詳細表示、編集、削除)]]
# [[GuideConclusion|まとめ]]


h3. サンプルコード

* "表示":http://code.google.com/p/myoshida-rp/source/browse/#svn%2Ftrunk%2FTips%2Falias%2Fplugin_develop_guide%2Fredmine_standard
* "ダウンロード":http://code.google.com/p/myoshida-rp/downloads/detail?name=plugin_develop_guide.zip
