
h1. Redmine information plugin

{{>toc}}

This plug-in is made to be able to attend information such as 
the Permissions report and the workflow from the general user.

(This is renamed from _"Administration report plugin"_ )


h2. Feauture

Information Contents

* Permissions report
* Workflow
* Keywords in commit messages for repository
* Installed plugins
* A List of wiki macros
* Rails information
* Current Redmine version

These information to display is selectable.
If a administor user, all information is shown and _"Adminestration menu"_ is also shown in a side bar.


h2. Download

http://sourceforge.jp/projects/rp-information/releases/



h2. Install


1. Extends the dawnloaded package in vender/plugins directory.
2. Restart Redmine WEB server.

cf. http://www.redmine.org/wiki/1/Plugins




h2. Usage

View information form *Information* menu item in the top menu.


