
h1. Redmine インフォメーション プラグイン

{{>toc}}

ワークフローや権限レポートなどの情報を表示するためのプラグインです。
これらの情報の中には管理ページで確認できる情報もありますが、一般ユーザーからでも確認することができるようになります。もちろん、プラグインを入れても一般ユーザーから管理情報を編集できませんし、設定で表示する情報を制限することも出来ます。

(_管理レポートプラグイン_ から名前を変更しました)


h2. 機能

以下の情報を表示できます。

* 権限レポート
* ワークフロー
* リポジトリコミット時のキーワード
* インストールされているプラグイン
* Wiki マクロのリスト
* Rails 情報 (デフォルトの設定では非表示です)
* Redmine のバージョン



h2. ダウンロード

以下のページからダウンロードしてください。

http://sourceforge.jp/projects/rp-information/releases/


h2. インストール

データベースを使用していませんので、ダウンロードしたファイルを以下のディレクトリに展開して、
Redmine を再起動すれば使えるようになります。
  (インストールディレクトリ)/vender/plugins

必要であれば、その後 [管理] のトップメニューからプラグインの設定で非表示にする情報を選択して下さい。



h2. 使用法

インストールするとトップメニューに *情報* メニューが追加されます。
それを選択して、サイドメニューから表示したい情報を選らんでください。
ただし、ログインしていないとメニューに表示されません。


h3. 管理ユーザー

管理ユーザーではすべての情報が表示されます。非表示にしていた情報を表示している場合にはページタイトルのところにロックマークが付きます。
さらに見てすぐ編集できるようにサイドメニューに管理メニューも追加表示されます。




