
h1. はじめに

Redmine はすばらしいプロジェクト管理ソフトですが、使っていれば、
ここが使いづらいなとかこんな機能があれば便利だなとかいうことはでてきます。
そんなとき、 Redmine はプラグインで簡単に機能を追加することが出来ます。

ただし、プラグインを作るには Rails の知識が必要になってきます。
普通、こういうプラグインを作りたいなと思ったとき、公開されている他の人のソースみて作り方を調べたりするのですが、 Rails は「設定より規約」という方針で、簡単につくれるかわりにその規約をある程度しらないと何をやっているのかよくわからないということがよくあります。
そんな人のために Rails についても説明を加えながら、 Redmine プラグインのチュートリアルを書いてみました。

かくいう私もよく Rails をよく知らずに Redmine のプラグインを作ってみて四苦八苦しました。
いまだにそれほどよく分かっていないので、間違っているところやわからないところもあります。 wiki で書いてますので、そういうところを見つけたらどんどん書き足してください。


また、逆に Rails でなにかサイトを作ろうかなと思っている人にも Redmine のプラグインを使うのはお勧めです。メンバ管理などの面度な部分は Redmine がやってくれますし、 wiki などの便利な機能がすぐ使えます。

さらに Redmine 管理者にも役にたつのではないかと思います。プラグインをいれたけどエラーで動かなかったり、 Redmine をアップグレードしたら、プラグインが動かなくなったりということは結構あります。そういうときでも、公開している時点でそんなに致命的なバグはないでしょうから、プラグインのコードが読めれば、ちょっと直して動くようになることも多いです。[[Guide_開発環境|次章]]の開発環境用の Redmine もエラー原因を特定するのに役に立つ気がします。

そんな方たちにこの入門ページが参考になればなと思っています。
それで Redmine のプラグインをどんどん公開して、私の Redmine 生活を快適にしてください。


ただし、 対象読者としては、 Rails の知識は不要ですが、 Ruby や html については簡単な知識があることを想定して書いてます。

----
| [[Rais を知らない人のための Redmine プラグイン開発入門|^]] | [[Guide_開発環境|>]] |
