
h1. Rails を知らない人のための Redmine プラグイン開発ガイド

Redmine のプラグイン開発ガイドを書いてみました。
Rails をよく知らないても分かるような基礎からの入門的な内容にしたつもりです。


# [[GuideIntro|はじめに]]
# [[GuideDevEnv|プラグイン開発環境の準備]]
# [[GuideRails|Rails の概要]]
# [[GuideSampleSpec|サンプルプラグインの仕様]]
# [[GuideSkeleton|プラグインスケルトンの生成]]
# [[GuideInitRb| init.rb の作成 ]]
# [[GuideControlSkelton|コントローラのスケルトンの生成]]
# [[GuideModel|モデルの作成]]
# [[GuideI18n|国際化]]
# [[GuideIndexAction|一覧画面]]
# [[GuideNewAction|新規作成]]
# [[GuideShowAction|詳細表示]]
# [[GuideActionElse|編集、削除]]
# [[GuideFinal|終わりに]]
